<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".personal_area.PersonalAreaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:onClick="onBack"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_white"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText2"
            android:text="Личный кабинет"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:background="@drawable/person_border">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:text="Мои уровни"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Выйти из аккаунта"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorText2"
            android:background="@drawable/radius"
            android:layout_marginVertical="20dp"/>
    </RelativeLayout>



</LinearLayout>